<div class="card text-center">
	<img src="assets/card-1.jpg" class="card-img-top" alt="...">
	<figcaption>
		<div class="row h-100">
				<div class="col-sm-12 my-auto">
					<div class="d-inline-block w-75">
						<h1>Toulouse Football Club</h1>
						<p>The official website of the TFC: all the latest news, interviews, videos to make sure you don't miss anything about Toulouse Football Club.</p>
						<a href="https://www.toulousefc.com/" class="btn btn-primary mt-2">Visit website</a>
					</div>
				</div>
		</div>
	</figcaption>
</div>

<div class="card text-center">
	<img src="assets/card-5.jpg" class="card-img-top" alt="...">
	<figcaption>
		<div class="row h-100">
				<div class="col-sm-12 my-auto">
					<div class="d-inline-block w-75">
						<h1>Selon</h1>
						<p>A home-brand, made by a mother-daughter duo based in London. 🌸 Luxury statement hair pieces to be treasured and collected.</p>
						<a href="https://www.toulousefc.com/" class="btn btn-primary mt-2">Visit website</a>
					</div>
				</div>
		</div>
	</figcaption>
</div>

<div class="card text-center">
	<img src="assets/card-3.jpg" class="card-img-top" alt="...">
	<figcaption>
		<div class="row h-100">
				<div class="col-sm-12 my-auto">
					<div class="d-inline-block w-75">
	 				<h1>CTZAR.IO</h1>
	 				<p>For more than 12 years, CTZAR has been connecting the most inspiring talents with the best brands all over the world.</p>
	 				<a href="" class="btn btn-primary mt-2">Visit website</a>
				</div>
			</div>
		</div>
	</figcaption>
</div>

<div class="card text-center">
	<img src="assets/card-2.jpg" class="card-img-top" alt="...">
	<figcaption>
		<div class="row h-100">
				<div class="col-sm-12 my-auto">
					<div class="d-inline-block w-75">
	 				<h1>Medinbox</h1>
	 				<p>A fully autonomous AV interface provides the medical team complete control of live surgery transmissions from the operating theatre to a remote location.</p>
	 				<a href="" class="btn btn-primary mt-2">Visit website</a>
	 			</div>
	 		</div>
	 	</div>
	</figcaption>
</div>

<div class="card text-center">
	<img src="assets/card-6.jpg" class="card-img-top" alt="...">
	<figcaption>
		<div class="row h-100">
				<div class="col-sm-12 my-auto">
					<div class="d-inline-block w-75">
	 				<h1>HOTT</h1>
	 				<p>A home-brand, made by a mother-daughter duo based in London. 🌸 Luxury statement hair pieces to be treasured and collected.</p>
	 				<a href="" class="mt-2">Shutdown in 2017</a>
	 			</div>
	 		</div>
	 	</div>
	</figcaption>
</div>